#!/bin/bash

allnodes=(129.207.46.225 129.207.46.82 129.207.46.83 129.207.46.84 129.207.46.85 129.207.46.86 129.207.46.87 129.207.46.88)
allnames=("master" "slave1" "slave2" "slave3" "slave4" "slave5" "slave6" "slave7")
master=${allnodes[0]}

domain=.pvamucscloud.edu

javapkg=jdk-8u20-linux-x64
javadir=jdk1.8.0_20

hadooppkg=hadoop-2.5.1
hadoopdir=hadoop-2.5.1

sparkpkg=spark-1.1.0
sparkdir=spark-1.1.0

pkgext=".tar.gz"

installpath="/opt/cscloud/"

